def request(request):
    return render(request, 'form.html')


def credential(request):
    if request.method == 'POST':
        name = str(request.POST['name'])
        email = str(request.POST['email'])
        Password = str(request.POST['password'])
        confirmpasswod = str(request.POST['confirm'])
        if  Password == confirmpasswod:
            userobj = User()
            userobj.username = name;
            userobj.email = email;
            userobj.password = Password;
            userobj.save();
            return HttpResponse(" Successful")
        else:
            return HttpResponse("wrong password")
            

    else:
        return render(request, 'form.html')